<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Web.master.cs"
    Inherits="Frontend.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
xmlns="http://www.w3.org/1999/xhtml">
<head
    runat="server">
    <title>
        Untitled
        Page
    </title>
    <asp:ContentPlaceHolder
        ID="HeadContentPlaceHolder"
        runat="server" />
</head>
<body>
    <form
    id="form1"
    runat="server">
    <asp:SiteMapDataSource
        ID="SiteMapDataSource1"
        runat="server"
        ShowStartingNode="False" />
    <table
        width="100%"
        border="1">
        <tr>
            <td
                width="30%">
                <asp:TreeView
                    
                    ID="TreeView1"
                    
                    runat="server"
                    
                    DataSourceID="SiteMapDataSource1"
                    
                    ExpandDepth="0"
                    
                    MaxDataBindDepth="0">
                </asp:TreeView>
            </td>
            <td
                width="70%">
                <asp:ContentPlaceHolder
                    ID="MainContentPlaceHolder"
                    runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
