<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Web.master.cs"
    Inherits="Frontend.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml">
<head
    runat="server">
    <title>
        Untitled
        Page
    </title>
    <asp:ContentPlaceHolder
        ID="HeadContentPlaceHolder"
        runat="server" />
</head>
<body>
    <form
        id="Form1"
        runat="server">
        <asp:SiteMapDataSource
            ID="SiteMapDataSource"
            runat="server"
            ShowStartingNode="False" />
        <div
            id="header">
            <h1>
                <span>
                    V</span>ERY
                <span>
                    L</span>ARGE
                <span>
                    I</span>MAGE
                <span>
                    B</span>ROWSER
            </h1>
        </div>
        <div
            id="menu">
            <ul>
                <asp:Repeater
                    ID="SiteMapRepeater"
                    runat="server"
                    DataSourceID="SiteMapDataSource">
                    <ItemTemplate>
                        <li><a
                            href="<%# Eval("Url") %>">
                            <em>
                                <%# ((string)Eval("Title")).Substring(0, 1) %></em><%# ((string)Eval("Title")).Substring(1).ToUpper() %>
                        </a>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
        <div
            id="body">
            <div
                id="content">
                <h1>
                    Path
                </h1>
                <div
                    id="path">
                    <asp:SiteMapPath
                        ID="SiteMapPath"
                        runat="server" />
                </div>
                <h1>
                    Contents
                </h1>
                <asp:ContentPlaceHolder
                    ID="MainContentPlaceHolder"
                    runat="server" />
            </div>
            <div
                id="footer">
            </div>
    </form>
</body>
</html>
