
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--
DROP TABLE IF EXISTS `drupal_translation_overview_priority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drupal_translation_overview_priority` (
  `tnid` int(10) unsigned NOT NULL,
  `lang_en` tinyint(3) unsigned NOT NULL default '1',
  `lang_pl` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`tnid`),
  KEY `en` (`lang_en`),
  KEY `pl` (`lang_pl`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `drupal_translation_overview_priority` WRITE;
/*!40000 ALTER TABLE `drupal_translation_overview_priority` DISABLE KEYS */;
INSERT INTO `drupal_translation_overview_priority` VALUES (21,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (13,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (14,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (15,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (16,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1705,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (19,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (20,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (3,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (4,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1110,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (6,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (7,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1118,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1631,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1112,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1670,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1203,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1719,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1280,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1278,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1279,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1283,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1352,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1282,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1281,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1318,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1375,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1303,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1337,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1319,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1362,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1336,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1363,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1324,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1548,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1317,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1371,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1479,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1721,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1357,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1342,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1304,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1316,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1310,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1305,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1287,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1493,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1499,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1500,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1501,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1502,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1503,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1516,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1541,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1542,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1543,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1544,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1545,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1546,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1549,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1550,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1551,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1554,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1555,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1556,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1557,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1558,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1559,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1560,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1561,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1562,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1563,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1564,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1565,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1566,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1567,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1568,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1569,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1570,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1571,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1572,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1574,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1575,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1576,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1577,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1578,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1579,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1580,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1581,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1582,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1583,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1584,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1585,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1586,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1590,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1591,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1592,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1602,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1603,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1604,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1605,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1606,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1608,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1609,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1610,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1612,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1613,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1617,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1624,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1625,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1626,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1627,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1628,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1671,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1687,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1688,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1690,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1694,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1695,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1696,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1709,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1698,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1699,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1702,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1703,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1704,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1706,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1707,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1708,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1710,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1722,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1723,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1724,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1725,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1726,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1727,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1728,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1729,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1730,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1731,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1732,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1733,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1734,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1735,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1736,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1737,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1738,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1740,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1742,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1743,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1744,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1745,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1746,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1747,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1748,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1749,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1750,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1751,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1752,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1753,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1754,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1755,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1756,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1757,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1758,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1759,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1760,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1761,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1762,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1763,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1764,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1765,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1766,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1767,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1768,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1769,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1770,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1771,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1772,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1773,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1774,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1775,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1776,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1777,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1778,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1779,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1780,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1781,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1782,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1783,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1784,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1785,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1786,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1787,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1788,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1789,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1791,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1792,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1793,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1799,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1800,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1801,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1802,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1803,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1804,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1805,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1806,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1817,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1823,1,1);
INSERT INTO `drupal_translation_overview_priority` VALUES (1895,1,1);
/*!40000 ALTER TABLE `drupal_translation_overview_priority` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

