(defrule plant_argyranthemum_frutescens
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Argyranthemum frutescens"))
)
(defrule plant_brassica_oleracea
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Brassica oleracea"))
)
(defrule plant_campanula
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Campanula"))
)
(defrule plant_centradenia
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Centradenia"))
)
(defrule plant_fuksja_x_hybrida
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Fuksja x hybrida"))
)
(defrule plant_helichrysum_bracteatum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Helichrysum bracteatum"))
)
(defrule plant_impatiens
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Impatiens"))
)
(defrule plant_lobelia_pendula
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Lobelia pendula"))
)
(defrule plant_mentha_suaveolens
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Mentha suaveolens"))
)
(defrule plant_pelargonium_peltatum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Pelargonium peltatum"))
)
(defrule plant_pelargonium_peltatum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Pelargonium peltatum"))
)
(defrule plant_petunia_hybrida
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Petunia hybrida"))
)
(defrule plant_sanvitalia_procumbens
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Sanvitalia procumbens"))
)
(defrule plant_surfinia_blue_vein
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Surfinia 'Blue Vein'"))
)
(defrule plant_surfinia_hot_pink
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Surfinia 'Hot Pink'"))
)
(defrule plant_surfinia_purple_vein
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Surfinia 'Purple Vein'"))
)
(defrule plant_surfinia_white
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Surfinia 'White'"))
)
(defrule plant_thunbergia_alata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Thunbergia alata"))
)
(defrule plant_viola_wittrockiana
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne-widne")
=>
	(assert (plant "Viola wittrockiana"))
)
(defrule plant_werbena_tukana_denim_blue
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Werbena Tukana 'Denim Blue'"))
)
(defrule plant_werbena_tukana_scarlet
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Werbena Tukana 'Scarlet'"))
)
(defrule plant_achillea_millefolium
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Achillea millefolium"))
)
(defrule plant_alyssum_saxatile
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"sloneczne")
=>
	(assert (plant "Alyssum saxatile"))
)
(defrule plant_anemone_x_hybrida
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"wilgotne")
=>
	(assert (plant "Anemone x hybrida"))
)
(defrule plant_armeria_maritima
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Armeria maritima"))
)
(defrule plant_aster_amellus
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Aster amellus"))
)
(defrule plant_aubrieta_cultorum
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Aubrieta cultorum"))
)
(defrule plant_bellis_perennis
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Bellis perennis"))
)
(defrule plant_campanula_carpatica
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Campanula carpatica"))
)
(defrule plant_campanula_persicifolia
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Campanula persicifolia"))
)
(defrule plant_cerastium_biebersteinii
	(property "podlewanie" "dowolne"|"żadkie"|"umiarkowane")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Cerastium biebersteinii"))
)
(defrule plant_cobaea
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Cobaea"))
)
(defrule plant_crocus
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Crocus"))
)
(defrule plant_dianthus_gratianopolitanus
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Dianthus gratianopolitanus"))
)
(defrule plant_dianthus_plumarius_ine
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Dianthus plumarius 'Ine'"))
)
(defrule plant_dicentra_spectabilis
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"cieniste"|"półcieniste")
=>
	(assert (plant "Dicentra spectabilis"))
)
(defrule plant_echinacea_purpurea
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Echinacea purpurea"))
)
(defrule plant_geranium_dalmaticum
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Geranium dalmaticum"))
)
(defrule plant_helleborus_niger
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Helleborus niger"))
)
(defrule plant_hemerocallis_fulva
	(property "podlewanie" "dowolne"|"umiarkowane"|"rzadkie")
	(property "nawożenie" "dowolne"|"gleba żyzna")
	(property "stanowisko" "dowolne"|"miejsca wilgotne i słoneczne"|"częściowo zacienione")
=>
	(assert (plant "Hemerocallis fulva"))
)
(defrule plant_heuchera
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne"|"półcieniste")
=>
	(assert (plant "Heuchera"))
)
(defrule plant_hosta_sieboldiana
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Hosta sieboldiana"))
)
(defrule plant_houstonia
	(property "stanowisko" "dowolne"|"półcieniste")
=>
	(assert (plant "Houstonia"))
)
(defrule plant_houttuynia_cordata_kameleon
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Houttuynia cordata 'Kameleon'"))
)
(defrule plant_iris_barbata_syn._iris_germanica
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Iris Barbata syn. Iris Germanica"))
)
(defrule plant_leontopodium_alpinum
	(property "stanowisko" "dowolne"|"nasłonecznione")
=>
	(assert (plant "Leontopodium alpinum"))
)
(defrule plant_leucanthemum_vulgare
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Leucanthemum vulgare"))
)
(defrule plant_lilium_martagon
	(property "podlewanie" "dowolne"|"-")
	(property "nawożenie" "dowolne"|"-")
	(property "stanowisko" "dowolne"|"-")
=>
	(assert (plant "Lilium martagon"))
)
(defrule plant_lysimachia_nummularia
	(property "stanowisko" "dowolne"|"widne"|"cieniste")
=>
	(assert (plant "Lysimachia nummularia"))
)
(defrule plant_muscari_armeniacum
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Muscari armeniacum"))
)
(defrule plant_narcissus
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Narcissus"))
)
(defrule plant_nepeta_x_faassenii
	(property "podlewanie" "dowolne"|"rzadkie"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne i suche")
=>
	(assert (plant "Nepeta x faassenii"))
)
(defrule plant_oenothera_missouriensis
	(property "podlewanie" "dowolne"|"rzadkie"|"umiarkowane")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne i ciepłe")
=>
	(assert (plant "Oenothera missouriensis"))
)
(defrule plant_origanum_kent_beauty
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Origanum 'Kent Beauty'"))
)
(defrule plant_papaver_orientale
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Papaver orientale"))
)
(defrule plant_phlox_douglasii
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Phlox douglasii"))
)
(defrule plant_phlox_subulata
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Phlox subulata"))
)
(defrule plant_phlox_subulata
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Phlox subulata"))
)
(defrule plant_pulsatilla_vulgaris
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Pulsatilla vulgaris"))
)
(defrule plant_salvia_officinalis
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"zaciszne")
=>
	(assert (plant "Salvia officinalis"))
)
(defrule plant_saxifraga_arendsii
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Saxifraga arendsii"))
)
(defrule plant_sedum_album_coral_carpet
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Sedum album 'Coral Carpet'"))
)
(defrule plant_sempervivum
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Sempervivum"))
)
(defrule plant_thymus_serpyllum
	(property "stanowisko" "dowolne"|"nasłonecznione")
=>
	(assert (plant "Thymus serpyllum"))
)
(defrule plant_tradescantia_virginica
	(property "podlewanie" "dowolne"|"umiarkowane"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Tradescantia virginica"))
)
(defrule plant_trollius_cultorum
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"średnie")
	(property "stanowisko" "dowolne"|"wilgotne i słoneczne")
=>
	(assert (plant "Trollius cultorum"))
)
(defrule plant_veronica_incana
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne i ciepłe")
=>
	(assert (plant "Veronica incana"))
)
(defrule plant_viola_odorata
	(property "podlewanie" "dowolne"|"umiarkowane"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste i wilgotne")
=>
	(assert (plant "Viola odorata"))
)
(defrule plant_abutilon_megapotamicum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Abutilon megapotamicum"))
)
(defrule plant_acalypha_hispida
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Acalypha hispida"))
)
(defrule plant_adenium_obessum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Adenium obessum"))
)
(defrule plant_aechmea_fasciata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Aechmea fasciata"))
)
(defrule plant_agava_americana_marginata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Agava americana 'Marginata'"))
)
(defrule plant_aglonema_commutatum
	(property "podlewanie" "dowolne"|"umiarkowanie")
	(property "nawożenie" "dowolne"|"umiarkowanie")
	(property "stanowisko" "dowolne"|"półcień")
=>
	(assert (plant "Aglonema commutatum"))
)
(defrule plant_alocasia_lowii
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Alocasia lowii"))
)
(defrule plant_ananas_comosus
	(property "podlewanie" "dowolne"|"umiarkowanie do podstawka")
	(property "nawożenie" "dowolne"|"umiarkowanie")
	(property "stanowisko" "dowolne"|"półcień")
=>
	(assert (plant "Ananas comosus"))
)
(defrule plant_anigozanthos
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Anigozanthos"))
)
(defrule plant_anthurium_scherzerianum
	(property "podlewanie" "dowolne"|"umiarkowanie")
	(property "nawożenie" "dowolne"|"umiarkowanie")
	(property "stanowisko" "dowolne"|"półcień")
=>
	(assert (plant "Anthurium scherzerianum"))
)
(defrule plant_aphelandra_squarrosa
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Aphelandra squarrosa"))
)
(defrule plant_areca_catechu
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Areca catechu"))
)
(defrule plant_asparagus_plumosus
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Asparagus plumosus"))
)
(defrule plant_asplenium_nidus
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne lecz nie słoneczne")
=>
	(assert (plant "Asplenium nidus"))
)
(defrule plant_aucuba_japonica
	(property "podlewanie" "dowolne"|"umiarkowene")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Aucuba japonica"))
)
(defrule plant_beaucarnea_recurvata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Beaucarnea recurvata"))
)
(defrule plant_begonia_boweri_tiger
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Begonia boweri 'Tiger'"))
)
(defrule plant_begonia_rex
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Begonia rex"))
)
(defrule plant_beloperone_gutta
	(property "podlewanie" "dowolne"|"umiarkowane"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Beloperone gutta"))
)
(defrule plant_bougainvillea_glabra
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Bougainvillea glabra"))
)
(defrule plant_caffea_arabica
	(property "podlewanie" "dowolne"|"Umiarkowanie")
	(property "nawożenie" "dowolne"|"częste")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Caffea Arabica"))
)
(defrule plant_calathea_makoyana
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Calathea makoyana"))
)
(defrule plant_callisia_repens
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Callisia repens"))
)
(defrule plant_capiscum_annuum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Capiscum annuum"))
)
(defrule plant_chameadora_elegans
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"cieniste")
=>
	(assert (plant "Chameadora elegans"))
)
(defrule plant_cissus_antarctica
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Cissus antarctica"))
)
(defrule plant_citrofortunella_mitis
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Citrofortunella mitis"))
)
(defrule plant_clivia_minata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Clivia minata"))
)
(defrule plant_coffea_arabica
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Coffea arabica"))
)
(defrule plant_cordyline_fruticosa
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Cordyline fruticosa"))
)
(defrule plant_crassula
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Crassula"))
)
(defrule plant_cthenanthe_oppenheimiana
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Cthenanthe oppenheimiana"))
)
(defrule plant_cupressus_macrocarpa
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Cupressus macrocarpa"))
)
(defrule plant_cycas_revoluta
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Cycas revoluta"))
)
(defrule plant_cyperus_papyrus
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Cyperus papyrus"))
)
(defrule plant_davallia_bullata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Davallia bullata"))
)
(defrule plant_dionaea_muscipula
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Dionaea muscipula"))
)
(defrule plant_dracaena_deremensis_lemon
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Dracaena deremensis 'Lemon'"))
)
(defrule plant_dracena_india
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Dracena india"))
)
(defrule plant_dracena_sanderiana
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"nie jest konieczne")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Dracena sanderiana"))
)
(defrule plant_echinocactus_grusonii
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Echinocactus grusonii"))
)
(defrule plant_euphorbia_caput-medusae
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Euphorbia caput-medusae"))
)
(defrule plant_euphorbia_milii
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Euphorbia milii"))
)
(defrule plant_euphorbia_trigona
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Euphorbia trigona"))
)
(defrule plant_ficus_benjamina
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Ficus benjamina"))
)
(defrule plant_ficus_lyrata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Ficus lyrata"))
)
(defrule plant_fittonia_verschaffeltii
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Fittonia verschaffeltii"))
)
(defrule plant_guzmania_dissitiflora
	(property "podlewanie" "dowolne"|"częste do doniczki")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Guzmania dissitiflora"))
)
(defrule plant_gynura_scandens
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Gynura scandens"))
)
(defrule plant_hebe_bukszpanowate
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Hebe bukszpanowate"))
)
(defrule plant_hedera_helix_helvig
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Hedera helix 'Helvig'"))
)
(defrule plant_hedera_helix_mini_heron
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Hedera helix 'Mini Heron'"))
)
(defrule plant_hedera_helix_variegata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Hedera helix 'Variegata'"))
)
(defrule plant_hedera_helix_ssp._canariensis_svendborg
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Hedera helix ssp. canariensis 'Svendborg'"))
)
(defrule plant_hypoestes_sanguinoleta_hypoestes_phyllostachya
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Hypoestes sanguinoleta Hypoestes phyllostachya"))
)
(defrule plant_kalanchoe_blossfeldiana
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Kalanchoe blossfeldiana"))
)
(defrule plant_kalanchoe_manginii
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Kalanchoe manginii"))
)
(defrule plant_laurus_nobilis
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Laurus nobilis"))
)
(defrule plant_lithops
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Lithops"))
)
(defrule plant_maranta_leuconeura
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Maranta leuconeura"))
)
(defrule plant_mulenbekia
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Mulenbekia"))
)
(defrule plant_musa_cavendishii
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Musa cavendishii"))
)
(defrule plant_nephrolepis_exaltata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Nephrolepis exaltata"))
)
(defrule plant_nertera_granadensis
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Nertera granadensis"))
)
(defrule plant_pachypodium_lamerei
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Pachypodium lamerei"))
)
(defrule plant_passiflora_caerulea
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Passiflora caerulea"))
)
(defrule plant_peperomia
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Peperomia"))
)
(defrule plant_phalaenopsis
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Phalaenopsis"))
)
(defrule plant_philodendron_erubescens_new_red
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"cieniste"|"półcieniste")
=>
	(assert (plant "Philodendron erubescens 'New Red'"))
)
(defrule plant_pilea_cadierei
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Pilea cadierei"))
)
(defrule plant_pinguicula_moranensis
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Pinguicula moranensis"))
)
(defrule plant_platycerium_bifurcatum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Platycerium bifurcatum"))
)
(defrule plant_plumbago_auriculata
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Plumbago auriculata"))
)
(defrule plant_polyscias_balfouriana_fabian
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Polyscias balfouriana 'Fabian'"))
)
(defrule plant_primula_vulgaris
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Primula vulgaris"))
)
(defrule plant_punica_granatum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Punica granatum"))
)
(defrule plant_rheo_spathacea
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Rheo spathacea"))
)
(defrule plant_rosa
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Rosa"))
)
(defrule plant_saintpaulia_ionantha
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Saintpaulia ionantha"))
)
(defrule plant_sarracenia_purpurea
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Sarracenia purpurea"))
)
(defrule plant_saxifraga_stolonifera_tricolor
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Saxifraga stolonifera 'Tricolor'"))
)
(defrule plant_scindapsus_aureus
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Scindapsus aureus"))
)
(defrule plant_scirpus_cernuus_isolepis_gracilis
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"rzadkie. Lubi ubogą")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Scirpus cernuus Isolepis gracilis"))
)
(defrule plant_sedum_rubrotinctum
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Sedum rubrotinctum"))
)
(defrule plant_senecio_macroglossus_variegatus
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Senecio macroglossus 'Variegatus'"))
)
(defrule plant_solanum_pseudocapiscum
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Solanum pseudocapiscum"))
)
(defrule plant_spathiphyllum
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste")
=>
	(assert (plant "Spathiphyllum"))
)
(defrule plant_stereospermum_sinicum
	(property "podlewanie" "dowolne"|"Umiarkowanie")
	(property "nawożenie" "dowolne"|"rzadkie")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Stereospermum sinicum"))
)
(defrule plant_synningia_speciosa_hybrid
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"częste podczas kwitnienia")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Synningia speciosa hybrid"))
)
(defrule plant_tolmia_menziesii
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Tolmia menziesii"))
)
(defrule plant_vriesea
	(property "podlewanie" "dowolne"|"Umiarkowanie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Vriesea"))
)
(defrule plant_yucca_elephantipes
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"cieniste"|"widne")
=>
	(assert (plant "Yucca elephantipes"))
)
(defrule plant_zantedeschia_aethiopca
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Zantedeschia aethiopca"))
)
(defrule plant_zingiber_officinale
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Zingiber officinale"))
)
(defrule plant_chamaecyparis_nootkanesis_tatra
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Chamaecyparis nootkanesis 'Tatra'"))
)
(defrule plant_chamaecyparis_pisifera_curly_tops
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Chamaecyparis pisifera 'Curly Tops'"))
)
(defrule plant_chamaecyparis_pisifera_plumosa
	(property "stanowisko" "dowolne"|"widne"|"słoneczne")
=>
	(assert (plant "Chamaecyparis pisifera 'Plumosa'"))
)
(defrule plant_ginkgo_biloba
	(property "podlewanie" "dowolne"|"umiarkowanie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne"|"cieniste i wilgotne")
=>
	(assert (plant "Ginkgo biloba"))
)
(defrule plant_juniperus_chinensis_blue_alps
	(property "stanowisko" "dowolne"|"słoneczne"|"półcień")
=>
	(assert (plant "Juniperus chinensis 'Blue Alps'"))
)
(defrule plant_juniperus_communis_green_carpet
	(property "stanowisko" "dowolne"|"słoneczne"|"półcień")
=>
	(assert (plant "Juniperus communis 'Green Carpet'"))
)
(defrule plant_juniperus_horizontalis_andorra_compact
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Juniperus horizontalis 'Andorra Compact'"))
)
(defrule plant_juniperus_horizontalis_wiltonii
	(property "stanowisko" "dowolne"|"słoneczne"|"półcień")
=>
	(assert (plant "Juniperus horizontalis 'Wiltonii'"))
)
(defrule plant_juniperus_media_pfitzeriana_aurea
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Juniperus media 'Pfitzeriana Aurea'"))
)
(defrule plant_juniperus_pingii_loderi
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Juniperus pingii 'Loderi'"))
)
(defrule plant_juniperus_squamata_blue_carpet
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Juniperus squamata 'Blue Carpet'"))
)
(defrule plant_juniperus_virginiana_skyrocket
	(property "podlewanie" "dowolne"|"-")
	(property "nawożenie" "dowolne"|"-")
	(property "stanowisko" "dowolne"|"słoneczne"|"półcień")
=>
	(assert (plant "Juniperus virginiana 'Skyrocket'"))
)
(defrule plant_thuja_occidentalis_abel_twa
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Thuja occidentalis 'Abel Twa'"))
)
(defrule plant_thuja_occidentalis_filiformis
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Thuja occidentalis 'Filiformis'"))
)
(defrule plant_thuja_occidentalis_little_dorrit
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Thuja occidentalis 'Little Dorrit'"))
)
(defrule plant_thuja_occidentalis_smaragd
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Thuja occidentalis 'Smaragd'"))
)
(defrule plant_thuja_occidentalis_teddy
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Thuja occidentalis 'Teddy'"))
)
(defrule plant_thuja_plicata_kórnik_iii
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Thuja plicata 'Kórnik III'"))
)
(defrule plant_budldleja_davidii
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Budldleja davidii"))
)
(defrule plant_cornus_alba
	(property "podlewanie" "dowolne"|"umiarkowane"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Cornus alba"))
)
(defrule plant_cotinus_coggygria
	(property "podlewanie" "dowolne"|"umiarkowanie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne i ciepłe")
=>
	(assert (plant "Cotinus coggygria"))
)
(defrule plant_cytisus
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Cytisus"))
)
(defrule plant_forsythia
	(property "stanowisko" "dowolne"|"słoneczne"|"widne")
=>
	(assert (plant "Forsythia"))
)
(defrule plant_hydrangea_macrophylla
	(property "podlewanie" "dowolne"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Hydrangea macrophylla"))
)
(defrule plant_ilex_aquifolium
	(property "podlewanie" "dowolne"|"umiarkowane"|"częste")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Ilex aquifolium"))
)
(defrule plant_lonicera_japonica_aureoreticulata
	(property "stanowisko" "dowolne"|"słoneczne"|"półcień")
=>
	(assert (plant "Lonicera japonica 'Aureoreticulata'"))
)
(defrule plant_magnolia_liliflora
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Magnolia liliflora"))
)
(defrule plant_potentilla_fruticosa
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Potentilla fruticosa"))
)
(defrule plant_pyracantha_coccinea
	(property "podlewanie" "dowolne"|"umiarkowane"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Pyracantha coccinea"))
)
(defrule plant_rosa_barkarole
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Rosa 'Barkarole'"))
)
(defrule plant_spirea_kaponica_goldflame
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Spirea kaponica 'Goldflame'"))
)
(defrule plant_weigela
	(property "podlewanie" "dowolne"|"umiarkowanie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne lub widne")
=>
	(assert (plant "Weigela"))
)
(defrule plant_arrhenaterum_bulbosum_variegatum
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Arrhenaterum bulbosum 'Variegatum'"))
)
(defrule plant_elymus_arenarius
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Elymus arenarius"))
)
(defrule plant_festuca_gautieri
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Festuca gautieri"))
)
(defrule plant_festuca_scoparia
	(property "podlewanie" "dowolne"|"rzadkie")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"widne")
=>
	(assert (plant "Festuca scoparia"))
)
(defrule plant_juncus_ensifolius
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Juncus ensifolius"))
)
(defrule plant_miskant_chinski
	(property "podlewanie" "dowolne"|"umiarkowane")
	(property "nawożenie" "dowolne"|"umiarkowane")
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Miskant chiński"))
)
(defrule plant_spartina_pectinata_aureomarginata
	(property "stanowisko" "dowolne"|"słoneczne")
=>
	(assert (plant "Spartina pectinata 'Aureomarginata'"))
)
