graph 1.000 14.764 13.750
node lokalizacja1  8.750 12.472 3.027 0.500 "Gdzie zostanie posadzona roślina?" solid ellipse black lightgrey
node lokalizacja2  8.417 10.028 3.027 0.500 "Gdzie zostanie posadzona roślina?" solid ellipse black lightgrey
node lokalizacja3  5.347 8.806 3.027 0.500 "Gdzie zostanie posadzona roślina?" solid ellipse black lightgrey
node orientacja  7.361 7.583 3.499 0.500 "Jakie jest umiejscowienie okna/balkonu?" solid ellipse black lightgrey
node osłonięcie1  9.264 6.361 3.499 0.500 "Jakie jest umiejscowienie okna/balkonu?" solid ellipse black lightgrey
node pielęgnacja  5.847 1.472 3.180 0.500 "Czy masz czas pielęgnowac roślinę?" solid ellipse black lightgrey
node nasłonecznienie  11.333 11.250 2.971 0.500 "Jakie jest planowane stanowisko?" solid ellipse black lightgrey
node wilgotność  11.750 10.028 2.971 0.500 "Jakie jest planowane stanowisko?" solid ellipse black lightgrey
node sikawki  11.764 8.806 3.124 0.500 "Czy jest automatyczne podlewanie?" solid ellipse black lightgrey
node próchnica  12.444 7.583 3.541 0.500 "Czy na stanowisku występuje próchnica?" solid ellipse black lightgrey
node osłonięcie2  13.014 6.361 3.513 0.500 "Czy stanowisko jest osłonięte od wiatru?" solid ellipse black lightgrey
node kwiaty  9.264 5.139 2.596 0.500 "Czy roślina ma mieć kwiaty?" solid ellipse black lightgrey
node kolor  5.847 3.917 2.902 0.500 "Jakiego koloru mają być kwiaty?" solid ellipse black lightgrey
node pochodzenie  5.847 2.694 2.527 0.500 "Skąd ma pochodzić roślina?" solid ellipse black lightgrey
node START  8.750 13.500 0.944 0.500 START solid ellipse black lightgrey
node STOP  5.847 0.250 0.833 0.500 STOP solid ellipse black lightgrey
edge lokalizacja1 lokalizacja2 4 8.722 12.222 8.653 11.792 8.542 10.931 8.458 10.417 "w domu" 8.944 11.250 solid black
edge lokalizacja1 nasłonecznienie 4 9.250 12.236 9.667 12.028 10.250 11.764 10.708 11.542 "w ogrodzie" 10.625 11.861 solid black
edge lokalizacja2 lokalizacja3 7 7.403 9.847 7.083 9.764 6.736 9.667 6.417 9.528 6.181 9.431 5.958 9.278 5.764 9.139 "w pokoju" 6.875 9.417 solid black
edge lokalizacja2 orientacja 7 8.125 9.778 7.931 9.597 7.694 9.333 7.556 9.056 7.403 8.708 7.361 8.278 7.347 7.972 "na balkonie" 8.056 8.806 solid black
edge lokalizacja2 orientacja 7 8.486 9.778 8.569 9.472 8.639 8.944 8.458 8.556 8.333 8.292 8.111 8.069 7.889 7.903 "na parapecie" 9.083 8.806 solid black
edge lokalizacja3 orientacja 7 5.514 8.556 5.625 8.403 5.778 8.208 5.958 8.083 6.083 8.000 6.236 7.917 6.389 7.861 "w pobliżu okna" 6.569 8.194 solid black
edge lokalizacja3 kwiaty 10 5.319 8.556 5.278 8.167 5.264 7.417 5.514 6.861 5.847 6.153 6.069 6.000 6.750 5.639 6.986 5.514 7.542 5.389 8.069 5.306 "zdala od okna" 6.056 6.972 solid black
edge orientacja osłonięcie1 4 7.736 7.333 8.028 7.153 8.444 6.889 8.764 6.681 "od południa" 8.889 6.972 solid black
edge orientacja kwiaty 7 7.042 7.333 6.708 7.028 6.236 6.514 6.528 6.111 6.736 5.806 7.583 5.542 8.278 5.361 "od północy" 6.958 6.361 solid black
edge osłonięcie1 kwiaty 7 10.097 6.139 10.333 6.056 10.556 5.958 10.625 5.861 10.778 5.639 10.597 5.472 10.319 5.361 "wśrod drzew" 11.167 5.750 solid black
edge osłonięcie1 kwiaty 7 8.556 6.125 8.444 6.056 8.333 5.972 8.264 5.861 8.167 5.681 8.278 5.528 8.458 5.431 nieosłonięte 8.778 5.750 solid black
edge osłonięcie1 kwiaty 4 9.264 6.111 9.264 5.944 9.264 5.722 9.264 5.528 "wśrod budynków" 9.931 5.750 solid black
edge pielęgnacja STOP 7 5.667 1.222 5.597 1.083 5.528 0.903 5.569 0.750 5.583 0.694 5.597 0.653 5.625 0.611 tak 5.736 0.861 solid black
edge pielęgnacja STOP 4 5.847 1.222 5.847 1.056 5.847 0.833 5.847 0.639 nie 5.972 0.861 solid black
edge nasłonecznienie wilgotność 7 11.903 11.014 12.000 10.944 12.097 10.861 12.167 10.750 12.222 10.625 12.194 10.500 12.125 10.389 słoneczne 12.556 10.639 solid black
edge nasłonecznienie wilgotność 7 10.708 11.014 10.458 10.889 10.264 10.722 10.403 10.528 10.458 10.431 10.625 10.361 10.819 10.278 półcieniste 10.819 10.639 solid black
edge nasłonecznienie wilgotność 7 11.361 11.000 11.375 10.861 11.417 10.681 11.472 10.528 11.486 10.486 11.500 10.444 11.528 10.403 cieniste 11.764 10.639 solid black
edge wilgotność sikawki 7 11.514 9.778 11.417 9.639 11.333 9.472 11.389 9.306 11.403 9.264 11.431 9.222 11.444 9.167 suche 11.611 9.417 solid black
edge wilgotność sikawki 7 11.792 9.778 11.806 9.694 11.819 9.611 11.833 9.528 11.833 9.417 11.833 9.306 11.819 9.194 przeciętne 12.236 9.417 solid black
edge wilgotność próchnica 7 12.472 9.806 12.833 9.653 13.236 9.417 13.444 9.056 13.667 8.639 13.278 8.208 12.917 7.917 wilgotne 13.833 8.806 solid black
edge sikawki próchnica 7 11.931 8.556 11.972 8.472 12.028 8.389 12.083 8.306 12.139 8.194 12.208 8.069 12.264 7.958 tak 12.292 8.194 solid black
edge sikawki próchnica 7 11.694 8.556 11.667 8.403 11.653 8.222 11.736 8.083 11.764 8.028 11.806 7.972 11.861 7.917 nie 11.861 8.194 solid black
edge próchnica osłonięcie2 7 12.583 7.333 12.625 7.250 12.667 7.167 12.708 7.083 12.764 6.972 12.806 6.847 12.847 6.736 tak 12.917 6.972 solid black
edge próchnica osłonięcie2 7 12.347 7.333 12.306 7.181 12.278 7.000 12.361 6.861 12.389 6.806 12.417 6.750 12.472 6.708 nie 12.486 6.972 solid black
edge osłonięcie2 kwiaty 7 12.944 6.111 12.889 5.944 12.806 5.750 12.653 5.639 12.319 5.403 11.444 5.278 10.653 5.208 tak 12.958 5.750 solid black
edge osłonięcie2 kwiaty 7 12.653 6.111 12.403 5.958 12.069 5.764 11.736 5.639 11.333 5.486 10.889 5.389 10.486 5.306 nie 12.389 5.750 solid black
edge kwiaty kolor 4 8.653 4.917 8.083 4.708 7.222 4.403 6.625 4.181 tak 8.014 4.528 solid black
edge kwiaty pochodzenie 7 9.500 4.889 9.847 4.486 10.431 3.681 9.986 3.194 9.806 2.986 8.333 2.847 7.208 2.778 nie 10.250 3.917 solid black
edge kolor pochodzenie 10 7.181 3.819 8.153 3.736 9.333 3.597 9.500 3.417 9.556 3.333 9.556 3.264 9.500 3.194 9.347 3.014 8.167 2.875 7.181 2.792 białe 9.736 3.306 solid black
edge kolor pochodzenie 10 4.403 3.889 2.792 3.847 0.347 3.722 0.056 3.417 0.000 3.333 0.000 3.264 0.056 3.194 0.347 2.875 2.819 2.750 4.444 2.708 czerwone 0.472 3.306 solid black
edge kolor pochodzenie 10 4.431 3.861 3.125 3.792 1.347 3.653 1.125 3.417 1.069 3.333 1.069 3.264 1.125 3.194 1.347 2.944 3.139 2.819 4.458 2.750 fioletowe 1.528 3.306 solid black
edge kolor pochodzenie 10 4.514 3.819 3.528 3.736 2.333 3.597 2.167 3.417 2.111 3.333 2.111 3.264 2.167 3.194 2.319 3.014 3.514 2.875 4.514 2.792 malinowe 2.625 3.306 solid black
edge kolor pochodzenie 10 4.528 3.819 3.972 3.736 3.417 3.625 3.250 3.417 3.194 3.333 3.194 3.264 3.250 3.194 3.417 2.986 3.958 2.861 4.514 2.792 niebieskie 3.694 3.306 solid black
edge kolor pochodzenie 7 4.986 3.722 4.708 3.639 4.444 3.528 4.361 3.417 4.194 3.167 4.403 3.000 4.722 2.889 pomarańczowe 5.000 3.306 solid black
edge kolor pochodzenie 4 5.847 3.667 5.847 3.500 5.847 3.278 5.847 3.083 różowe 6.153 3.306 solid black
edge kolor pochodzenie 7 6.250 3.667 6.333 3.597 6.417 3.514 6.458 3.417 6.528 3.278 6.458 3.139 6.361 3.028 żółte 6.708 3.306 solid black
edge kolor pochodzenie 7 6.611 3.708 6.889 3.583 7.111 3.417 6.958 3.194 6.903 3.111 6.819 3.028 6.736 2.972 różnobarwne 7.542 3.306 solid black
edge kolor pochodzenie 10 7.069 3.778 7.528 3.708 7.972 3.583 8.111 3.417 8.181 3.333 8.181 3.264 8.111 3.194 7.972 3.028 7.556 2.917 7.111 2.833 dowolne 8.514 3.306 solid black
edge pochodzenie pielęgnacja 7 5.708 2.444 5.681 2.361 5.639 2.278 5.625 2.194 5.611 2.083 5.625 1.958 5.653 1.847 "..." 5.750 2.083 solid black
edge pochodzenie pielęgnacja 4 5.847 2.444 5.847 2.278 5.847 2.056 5.847 1.861 dowolne 6.181 2.083 solid black
edge START lokalizacja1 4 8.750 13.250 8.750 13.125 8.750 13.000 8.750 12.861 solid black
stop
