<?php
// $Id: httpauth.install,v 1.4 2008/06/27 12:51:57 naquah Exp $

/**
 * Implementation of hook_install().
 */
function httpauth_install() {
  db_query("UPDATE {system} SET bootstrap = %d, weight = %d WHERE name = '%s'", TRUE, -50, "httpauth");
}

/**
 * Implementation of hook_enable().
 */
function httpauth_enable() {
  httpauth_set_site_403();
}

/**
 * Implementation of hook_disable().
 */
function httpauth_disable() {
  httpauth_set_site_403(TRUE);
}

/**
 * Implementation of hook_uninstall().
 */
function httpauth_uninstall() {
  variable_del('httpauth_status');
  variable_del('httpauth_pages');
  variable_del('httpauth_site_403');
}

/**
 * Implementation of hook_update_N().
 */
function httpauth_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET bootstrap = 1, weight = -50 WHERE name = 'httpauth'");
  return $ret;
}
