<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="DotTalk.IMessage">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessage.cs</FileName>
      <HashCode>AAAAAAABAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Recipient" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DotTalk.ISender">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotTalk.IRecipient">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IRecipient.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>