   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia Atom
   feed

Enoch J. Rector

   From Wikipedia, the free encyclopedia
   Jump to: [5]navigation, [6]search
                   Enoch J. Rector
      Born    October 9, 1863(1863-10-09)
              [7]Parkersburg, West Virginia
      Died    January 26, 1957(1957-01-26) (aged 93)
   Education  [8]West Virginia University
   Occupation [9]Inventor
   Known for  [10]Kinetoscope
    Children  [11]Ann Elizabeth Rector

   Enoch J. Rector (October 9, 1863 ^[12][1] – January 26, 1957) was an
   American boxing film promoter and early cinema technician. He was a
   partner in [13]Woodville Latham's Kinetoscope Exhibition Company (later
   the Lambda Company) during the mid-1890s, working with Latham and his
   sons Otway and Grey, as well as fellow cinema technicians [14]William
   Kennedy Laurie Dickson and [15]Eugene Lauste.

   Cinema historian [16]Terry Ramsaye later claimed that Rector, during
   his association with Latham, invented the '[17]Latham loop', a key
   feature of modern cinema cameras and projectors, in 1895. However, in
   1927 Dickson stated unequivocally that Lauste was responsible for this
   important invention. Using this technique, Rector created the 90-minute
   documentary film, [18]The Corbett-Fitzsimmons Fight (1897).

   He was born near [19]Parkersburg, West Virginia in 1863. He later
   attended [20]West Virginia University. ^[21][2] He married Jessie
   Fremont (1871-1957), a designer of glass furniture. ^[22][3] Jessica
   had a sister, Anne Leach (1860-1952), a write for the [23]New York
   Times. ^[24][4] He had a daughter, [25]Anne Elizabeth Rector
   (1899-1970) who was married to [26]Edmund Duffy. ^[27][2] ^[28][5]
   ^[29][6]

[[30]edit] References

    1. [31]^ [32]"Enoch J. Rector".
       [33]http://www.thewills.net/gedweb/GED_mine/dat191.htm. Retrieved
       2007-09-25. "born October 9, 1863"
    2. ^ [34]^a [35]^b [36]"Enoch Rector, 94, Inventor, Dead. Aide of
       Edison on Sound Reproduction, Early Films. Designed Camera
       Shutter.". [37]New York Times. January 27, 1957.
       [38]http://select.nytimes.com/gst/abstract.html?res=FB0C15F73B5C147
       38DDDAE0A94D9405B8789F1D3. Retrieved 2007-09-25. "Enoch Rector, an
       inventor who aided in the early development of motion pictures,
       died yesterday at his home, 314 East Forty-first Street. His age
       was 94."
    3. [39]^ [40]"Mrs. Enoch Rector Dies. Designer of Glass Furniture Also
       Wrote Short Stories.". [41]New York Times. June 19, 1956.
       [42]http://select.nytimes.com/gst/abstract.html?res=F10616F93C5B157
       B93CBA8178DD85F428585F9. Retrieved 2007-09-25.
    4. [43]^ [44]"Ann Leach, Writer, 92; Former Member of The Times Staff
       Dies in West Virginia.". [45]New York Times. April 12, 1952,
       Saturday.
       [46]http://select.nytimes.com/gst/abstract.html?res=F30715FE3C5E177
       B93C0A8178FD85F468585F9. Retrieved 2007-09-25.
    5. [47]^ [48]"Mrs. Edmund Duffy Is Dead; Cartoonist's Widow Was 70.".
       [49]New York Times. February 18, 1970, Wednesday.
       [50]http://select.nytimes.com/gst/abstract.html?res=F10E17FC3E5E1A7
       18DDDA10994DA405B808BF1D3. Retrieved 2007-09-25. "Mrs. Anne Duffy,
       an artist and widow of Edmund Duffy, Pulitzer Prize-winning
       cartoonist for The Baltimore Sun, died Sunday in San Juan, P.R. She
       was 70 years old."
    6. [51]^ [52]Rector, Anne Elizabeth (2004). [53]Anne Elizabeth's
       Diary: A Young Artist's True Story. [54]ISBN [55]0316072044.
       [56]http://www.amazon.com/Anne-Elizabeths-Diary-Young-Artists/dp/03
       16072044/.

[[57]edit] External links

     * [58]Enoch J. Rector at [59]Who's Who of Victorian Cinema
     * [60]Enoch J. Rector at the [61]Internet Movie Database

                   [62]Persondata
   Name              Rector, Enoch
   Alternative names
   Short description
   Date of birth     October 9, 1863
   Place of birth    [63]Parkersburg, West Virginia
   Date of death     January 26, 1957
   Place of death
   Retrieved from "[64]http://en.wikipedia.org/wiki/Enoch_J._Rector"
   [65]Categories: [66]American inventors | [67]1862 births | [68]1957
   deaths
   Hidden categories: [69]Articles with hCards

Personal tools

     * [70]Log in / create account

Namespaces

     * [71]Article
     * [72]Discussion

Variants

Views

     * [73]Read
     * [74]Edit
     * [75]View history

Actions

Search

   ____________________ (Submit) Search

Navigation

     * [76]Main page
     * [77]Contents
     * [78]Featured content
     * [79]Current events
     * [80]Random article
     * [81]Donate to Wikipedia

Interaction

     * [82]Help
     * [83]About Wikipedia
     * [84]Community portal
     * [85]Recent changes
     * [86]Contact Wikipedia

Toolbox

     * [87]What links here
     * [88]Related changes
     * [89]Upload file
     * [90]Special pages
     * [91]Permanent link
     * [92]Cite this page

Print/export

     * [93]Create a book
     * [94]Download as PDF
     * [95]Printable version

     * This page was last modified on 16 November 2010 at 11:06.
     * Text is available under the [96]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. See
       [97]Terms of Use for details.
       Wikipedia® is a registered trademark of the [98]Wikimedia
       Foundation, Inc., a non-profit organization.
     * [99]Contact us

     * [100]Privacy policy
     * [101]About Wikipedia
     * [102]Disclaimers

     * [103]Powered by MediaWiki
     * [104]Wikimedia Foundation

References

   Visible links
   1. file://localhost/w/index.php?title=Enoch_J._Rector&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://creativecommons.org/licenses/by-sa/3.0/
   4. file://localhost/w/index.php?title=Special:RecentChanges&feed=atom
   5. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#mw-head
   6. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#p-search
   7. file://localhost/wiki/Parkersburg,_West_Virginia
   8. file://localhost/wiki/West_Virginia_University
   9. file://localhost/wiki/Inventor
  10. file://localhost/wiki/Kinetoscope
  11. file://localhost/wiki/Ann_Elizabeth_Rector
  12. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-0
  13. file://localhost/wiki/Woodville_Latham
  14. file://localhost/wiki/William_Kennedy_Laurie_Dickson
  15. file://localhost/wiki/Eugene_Lauste
  16. file://localhost/wiki/Terry_Ramsaye
  17. file://localhost/wiki/Latham_loop
  18. file://localhost/wiki/The_Corbett-Fitzsimmons_Fight
  19. file://localhost/wiki/Parkersburg,_West_Virginia
  20. file://localhost/wiki/West_Virginia_University
  21. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-obite1-1
  22. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-2
  23. file://localhost/wiki/New_York_Times
  24. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-3
  25. file://localhost/wiki/Anne_Elizabeth_Rector
  26. file://localhost/wiki/Edmund_Duffy
  27. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-obite1-1
  28. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-4
  29. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_note-5
  30. file://localhost/w/index.php?title=Enoch_J._Rector&action=edit&section=1
  31. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-0
  32. http://www.thewills.net/gedweb/GED_mine/dat191.htm
  33. http://www.thewills.net/gedweb/GED_mine/dat191.htm
  34. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-obite1_1-0
  35. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-obite1_1-1
  36. http://select.nytimes.com/gst/abstract.html?res=FB0C15F73B5C14738DDDAE0A94D9405B8789F1D3
  37. file://localhost/wiki/New_York_Times
  38. http://select.nytimes.com/gst/abstract.html?res=FB0C15F73B5C14738DDDAE0A94D9405B8789F1D3
  39. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-2
  40. http://select.nytimes.com/gst/abstract.html?res=F10616F93C5B157B93CBA8178DD85F428585F9
  41. file://localhost/wiki/New_York_Times
  42. http://select.nytimes.com/gst/abstract.html?res=F10616F93C5B157B93CBA8178DD85F428585F9
  43. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-3
  44. http://select.nytimes.com/gst/abstract.html?res=F30715FE3C5E177B93C0A8178FD85F468585F9
  45. file://localhost/wiki/New_York_Times
  46. http://select.nytimes.com/gst/abstract.html?res=F30715FE3C5E177B93C0A8178FD85F468585F9
  47. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-4
  48. http://select.nytimes.com/gst/abstract.html?res=F10E17FC3E5E1A718DDDA10994DA405B808BF1D3
  49. file://localhost/wiki/New_York_Times
  50. http://select.nytimes.com/gst/abstract.html?res=F10E17FC3E5E1A718DDDA10994DA405B808BF1D3
  51. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html#cite_ref-5
  52. file://localhost/wiki/Anne_Elizabeth_Rector
  53. http://www.amazon.com/Anne-Elizabeths-Diary-Young-Artists/dp/0316072044/
  54. file://localhost/wiki/International_Standard_Book_Number
  55. file://localhost/wiki/Special:BookSources/0316072044
  56. http://www.amazon.com/Anne-Elizabeths-Diary-Young-Artists/dp/0316072044/
  57. file://localhost/w/index.php?title=Enoch_J._Rector&action=edit&section=2
  58. http://www.victorian-cinema.net/rector.htm
  59. file://localhost/wiki/Who%27s_Who_of_Victorian_Cinema
  60. http://www.imdb.com/name/nm0714557/
  61. file://localhost/wiki/Internet_Movie_Database
  62. file://localhost/wiki/Wikipedia:Persondata
  63. file://localhost/wiki/Parkersburg,_West_Virginia
  64. http://en.wikipedia.org/wiki/Enoch_J._Rector
  65. file://localhost/wiki/Special:Categories
  66. file://localhost/wiki/Category:American_inventors
  67. file://localhost/wiki/Category:1862_births
  68. file://localhost/wiki/Category:1957_deaths
  69. file://localhost/wiki/Category:Articles_with_hCards
  70. file://localhost/w/index.php?title=Special:UserLogin&returnto=Enoch_J._Rector
  71. file://localhost/wiki/Enoch_J._Rector
  72. file://localhost/wiki/Talk:Enoch_J._Rector
  73. file://localhost/wiki/Enoch_J._Rector
  74. file://localhost/w/index.php?title=Enoch_J._Rector&action=edit
  75. file://localhost/w/index.php?title=Enoch_J._Rector&action=history
  76. file://localhost/wiki/Main_Page
  77. file://localhost/wiki/Portal:Contents
  78. file://localhost/wiki/Portal:Featured_content
  79. file://localhost/wiki/Portal:Current_events
  80. file://localhost/wiki/Special:Random
  81. http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&language=en&utm_source=donate&utm_medium=sidebar&utm_campaign=20101204SB002
  82. file://localhost/wiki/Help:Contents
  83. file://localhost/wiki/Wikipedia:About
  84. file://localhost/wiki/Wikipedia:Community_portal
  85. file://localhost/wiki/Special:RecentChanges
  86. file://localhost/wiki/Wikipedia:Contact_us
  87. file://localhost/wiki/Special:WhatLinksHere/Enoch_J._Rector
  88. file://localhost/wiki/Special:RecentChangesLinked/Enoch_J._Rector
  89. file://localhost/wiki/Wikipedia:Upload
  90. file://localhost/wiki/Special:SpecialPages
  91. file://localhost/w/index.php?title=Enoch_J._Rector&oldid=397082642
  92. file://localhost/w/index.php?title=Special:Cite&page=Enoch_J._Rector&id=397082642
  93. file://localhost/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Enoch+J.+Rector
  94. file://localhost/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Enoch+J.+Rector&oldid=397082642&writer=rl
  95. file://localhost/w/index.php?title=Enoch_J._Rector&printable=yes
  96. http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
  97. http://wikimediafoundation.org/wiki/Terms_of_Use
  98. http://www.wikimediafoundation.org/
  99. http://en.wikipedia.org/wiki/Wikipedia:Contact_us
 100. http://wikimediafoundation.org/wiki/Privacy_policy
 101. file://localhost/wiki/Wikipedia:About
 102. file://localhost/wiki/Wikipedia:General_disclaimer
 103. http://www.mediawiki.org/
 104. http://wikimediafoundation.org/

   Hidden links:
 105. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html
 106. file://localhost/home/memfis/projects/put/tsiss/Downloads/enoch_j._rector.html
 107. file://localhost/wiki/Main_Page
 108. http://creativecommons.org/licenses/by-sa/3.0/
