   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia Atom
   feed

Joe T. May

   From Wikipedia, the free encyclopedia
   Jump to: [5]navigation, [6]search
   Joe T. May
     __________________________________________________________________

   Member of the [7]Virginia House of Delegates
   from the 33rd district
   [8]Incumbent
   Assumed office
   January 1994
   Preceded by [9]Linda Wallace
     __________________________________________________________________

   Born June 8, 1937 ( 1937 -06-08) (age 73)
   [10]Broadway, Virginia
   Political party [11]Republican
   Spouse(s) Roberta Compton Downs
   Children Susan Pedersen, Elaine Attridge
   Residence [12]Leesburg, Virginia
   [13]Alma mater [14]Virginia Tech
   Profession [15]Electrical engineer
   Committees Transportation (chair); Appropriations; Science and
   Technology
   Religion [16]Church of the Brethren
   Website [17]joetmay.com
   Military service
   Service/branch [18]United States Army
   Years of service 1955–1958

   Joe T. May (born June 8, 1937, in [19]Broadway, Virginia) is an
   [20]American politician of the [21]Republican Party. Since 1994 he has
   been a member of the [22]Virginia House of Delegates. He
   currently^[23][update] represents the 33rd district, made up of
   [24]Clarke County and part of [25]Loudoun County.^[26][1] He is also an
   [27]engineer and [28]inventor who holds over 20 [29]patents in the
   fields of [30]electrical and [31]electronic engineering.^[32][2]

[[33]edit] Notes

    1. [34]^ Virginia House of Delegates; Joe T. May (state website)
    2. [35]^ Campaign website, "Background" page

[[36]edit] References

     * [37]"Virginia House of Delegates; Joe T. May".
       [38]http://dela.state.va.us/dela/MemBios.nsf/a7b082ef6ed01eac85256c
       0d00515644/c427a712743a64658525738a0052b633?OpenDocument. Retrieved
       2008-11-13.
     * [39]Virginia House of Delegates; Joe T. May (Constituent/campaign
       website)

[[40]edit] External links

     * [41]"Virginia Public Access Project; Joe T. May".
       [42]http://www.vpap.org/candidates/profile/home/580. Retrieved
       2008-11-13.
     * [43]"Virginia State Board of Elections; Election Information;
       Election Results".
       [44]http://www.sbe.virginia.gov/cms/Election_Information/Election_R
       esults/Index.html. Retrieved 2008-11-13.
     * [45]"Richmond Sunlight: Delegate Joe May".
       [46]http://www.richmondsunlight.com/legislator/jtmay/. Retrieved
       2008-12-07.
     * [47]"Delegate Joe T May". [48]http://www.joetmay.com/. Retrieved
       2008-12-07.  Del. May's campaign website.


   [49]v · [50]d · [51]eCurrent members of the [52]Virginia House of
   Delegates
   Speaker: [53]William J. Howell ([54]R) • House Majority Leader:
   [55]Morgan Griffith (R) • House Minority Leader: [56]Ward Armstrong
   ([57]D)
     __________________________________________________________________



    1. [58]Terry Kilgore (R)
    2. [59]Bud Phillips (D)
    3. [60]Will Morefield (R)
    4. [61]Joe Johnson (D)
    5. [62]Bill Carrico (R)
    6. [63]Anne Crockett-Stark (R)
    7. [64]Dave Nutter (R)
    8. [65]Morgan Griffith (R)
    9. [66]Charles Poindexter (R)
   10. [67]Ward Armstrong (D)
   11. [68]Onzlee Ware (D)
   12. [69]Jim Shuler (D)
   13. [70]Bob Marshall (R)
   14. [71]Danny Marshall (R)
   15. [72]Todd Gilbert (R)
   16. [73]Donald Merricks (R)
   17. [74]Bill Cleaveland (R)
   18. [75]Clay Athey (R)
   19. [76]Lacey Putney (I)
   20. [77]Richard Bell (R)

   21. [78]Ron Villanueva (R)
   22. [79]Kathy Byron (R)
   23. [80]Scott Garrett (R)
   24. [81]Ben Cline (R)
   25. [82]Steve Landes (R)
   26. [83]Matt Lohr (R)
   27. [84]Sam Nixon (R)
   28. [85]Bill Howell (R)
   29. [86]Beverly Sherwood (R)
   30. [87]Ed Scott (R)
   31. [88]Scott Lingamfelter (R)
   32. [89]Thomas Greason (R)
   33. Joe T. May (R)
   34. [90]Barbara Comstock (R)
   35. [91]Mark Keam (D)
   36. [92]Ken Plum (D)
   37. [93]David Bulova (D)
   38. [94]Kaye Kory (D)
   39. [95]Vivian Watts (D)
   40. [96]Tim Hugo (R)

   41. [97]Eileen Filler-Corn (D)
   42. [98]Dave Albo (R)
   43. [99]Mark Sickles (D)
   44. [100]Scott Surovell (D)
   45. [101]David Englin (D)
   46. [102]Charniele Herring (D)
   47. [103]Patrick A. Hope (D)
   48. [104]Bob Brink (D)
   49. [105]Adam Ebbin (D)
   50. [106]Jackson Miller (R)
   51. [107]Richard Anderson (R)
   52. [108]Luke Torian (D)
   53. [109]Jim Scott (D)
   54. [110]Bobby Orrock (R)
   55. [111]John Cox (R)
   56. [112]Bill Janis (R)
   57. [113]David Toscano (D)
   58. [114]Rob Bell (R)
   59. [115]Watkins Abbitt, Jr. (I)
   60. [116]James E. Edmunds (R)

   61. [117]Tommy Wright (R)
   62. [118]Riley Ingram (R)
   63. [119]Rosalyn Dance (D)
   64. [120]Bill Barlow (D)
   65. [121]Lee Ware (R)
   66. [122]Kirk Cox (R)
   67. [123]James LeMunyon (R)
   68. [124]Manoli Loupassi (R)
   69. [125]Betsy B. Carr (D)
   70. [126]Delores McQuinn (D)
   71. [127]Jenn McClellan (D)
   72. [128]Jimmie Massie (R)
   73. [129]John O'Bannon (R)
   74. [130]Joseph Morrissey (D)
   75. [131]Roslyn Tyler (D)
   76. [132]Chris Jones (R)
   77. [133]Lionell Spruill (D)
   78. [134]John Cosgrove (R)
   79. [135]Johnny Joannou (D)
   80. [136]Matthew James (D)

   81. [137]Barry Knight (R)
   82. [138]Bob Purkey (R)
   83. [139]Chris Stolle (R)
   84. [140]Sal Iaquinto (R)
   85. [141]Bob Tata (R)
   86. [142]Tom Rust (R)
   87. [143]Paula Miller (D)
   88. [144]Mark Cole (R)
   89. [145]Kenny Alexander (D)
   90. [146]Algie Howell (D)
   91. [147]Tom Gear (R)
   92. [148]Jeion Ward (D)
   93. [149]Robin Abbott (D)
   94. [150]Glenn Oder (R)
   95. [151]Mamye BaCote (D)
   96. [152]Brenda Pogge (R)
   97. [153]Chris Peace (R)
   98. [154]Harvey Morgan (R)
   99. [155]Albert Pollard (D)
   100. [156]Lynwood Lewis (D)

   [157]Republican (59) • [158]Democratic (39) • Independent (2) •
   [159]Virginia House of Delegates • [160]Virginia Senate

                    [161]Persondata
   Name              May, Joe T.
   Alternative names
   Short description Virginia Politician
   Date of birth     1937-06-08
   Place of birth    Broadway, Virginia, United States
   Date of death
   Place of death

   [162]Stub icon This article about a member of the Virginia House of
   delegates is a [163]stub. You can help Wikipedia by [164]expanding
   it.[165]v · [166]d · [167]e
   Retrieved from "[168]http://en.wikipedia.org/wiki/Joe_T._May"
   [169]Categories: [170]1937 births | [171]Living people | [172]Members
   of the Virginia House of Delegates | [173]Virginia Republicans |
   [174]Virginia Tech alumni | [175]American electrical engineers |
   [176]American inventors | [177]People from Loudoun County, Virginia |
   [178]Virginia Delegate stubs
   Hidden categories: [179]Articles containing potentially dated
   statements from November 2008 | [180]All articles containing
   potentially dated statements

Personal tools

     * [181]Log in / create account

Namespaces

     * [182]Article
     * [183]Discussion

Variants

Views

     * [184]Read
     * [185]Edit
     * [186]View history

Actions

Search

   ____________________ (Submit) Search

Navigation

     * [187]Main page
     * [188]Contents
     * [189]Featured content
     * [190]Current events
     * [191]Random article
     * [192]Donate to Wikipedia

Interaction

     * [193]Help
     * [194]About Wikipedia
     * [195]Community portal
     * [196]Recent changes
     * [197]Contact Wikipedia

Toolbox

     * [198]What links here
     * [199]Related changes
     * [200]Upload file
     * [201]Special pages
     * [202]Permanent link
     * [203]Cite this page

Print/export

     * [204]Create a book
     * [205]Download as PDF
     * [206]Printable version

     * This page was last modified on 24 December 2010 at 22:28.
     * Text is available under the [207]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. See
       [208]Terms of Use for details.
       Wikipedia® is a registered trademark of the [209]Wikimedia
       Foundation, Inc., a non-profit organization.
     * [210]Contact us

     * [211]Privacy policy
     * [212]About Wikipedia
     * [213]Disclaimers

     * [214]Powered by MediaWiki
     * [215]Wikimedia Foundation

References

   Visible links
   1. file://localhost/w/index.php?title=Joe_T._May&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://creativecommons.org/licenses/by-sa/3.0/
   4. file://localhost/w/index.php?title=Special:RecentChanges&feed=atom
   5. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html#mw-head
   6. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html#p-search
   7. file://localhost/wiki/Virginia_House_of_Delegates
   8. file://localhost/wiki/Incumbent
   9. file://localhost/w/index.php?title=Linda_Wallace&action=edit&redlink=1
  10. file://localhost/wiki/Broadway,_Virginia
  11. file://localhost/wiki/Republican_Party_(United_States)
  12. file://localhost/wiki/Leesburg,_Virginia
  13. file://localhost/wiki/Alma_mater
  14. file://localhost/wiki/Virginia_Tech
  15. file://localhost/wiki/Electrical_engineer
  16. file://localhost/wiki/Church_of_the_Brethren
  17. http://joetmay.com/
  18. file://localhost/wiki/United_States_Army
  19. file://localhost/wiki/Broadway,_Virginia
  20. file://localhost/wiki/American_politician
  21. file://localhost/wiki/Republican_Party_(United_States)
  22. file://localhost/wiki/Virginia_House_of_Delegates
  23. http://en.wikipedia.org/w/index.php?title=Joe_T._May&action=edit
  24. file://localhost/wiki/Clarke_County,_Virginia
  25. file://localhost/wiki/Loudoun_County,_Virginia
  26. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html#cite_note-hod-0
  27. file://localhost/wiki/Engineer
  28. file://localhost/wiki/Inventor
  29. file://localhost/wiki/Patents
  30. file://localhost/wiki/Electrical_engineering
  31. file://localhost/wiki/Electronic_engineering
  32. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html#cite_note-websiteB-1
  33. file://localhost/w/index.php?title=Joe_T._May&action=edit&section=1
  34. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html#cite_ref-hod_0-0
  35. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html#cite_ref-websiteB_1-0
  36. file://localhost/w/index.php?title=Joe_T._May&action=edit&section=2
  37. http://dela.state.va.us/dela/MemBios.nsf/a7b082ef6ed01eac85256c0d00515644/c427a712743a64658525738a0052b633?OpenDocument
  38. http://dela.state.va.us/dela/MemBios.nsf/a7b082ef6ed01eac85256c0d00515644/c427a712743a64658525738a0052b633?OpenDocument
  39. http://joetmay.com/
  40. file://localhost/w/index.php?title=Joe_T._May&action=edit&section=3
  41. http://www.vpap.org/candidates/profile/home/580
  42. http://www.vpap.org/candidates/profile/home/580
  43. http://www.sbe.virginia.gov/cms/Election_Information/Election_Results/Index.html
  44. http://www.sbe.virginia.gov/cms/Election_Information/Election_Results/Index.html
  45. http://www.richmondsunlight.com/legislator/jtmay/
  46. http://www.richmondsunlight.com/legislator/jtmay/
  47. http://www.joetmay.com/
  48. http://www.joetmay.com/
  49. file://localhost/wiki/Template:Virginia_House_of_Delegates
  50. file://localhost/wiki/Template_talk:Virginia_House_of_Delegates
  51. http://en.wikipedia.org/w/index.php?title=Template:Virginia_House_of_Delegates&action=edit
  52. file://localhost/wiki/Virginia_House_of_Delegates
  53. file://localhost/wiki/William_J._Howell
  54. file://localhost/wiki/Republican_Party_(United_States)
  55. file://localhost/wiki/Morgan_Griffith
  56. file://localhost/wiki/Ward_Armstrong
  57. file://localhost/wiki/Democratic_Party_(United_States)
  58. file://localhost/wiki/Terry_Kilgore
  59. file://localhost/wiki/Bud_Phillips
  60. file://localhost/wiki/Will_Morefield
  61. file://localhost/wiki/Joseph_P._Johnson
  62. file://localhost/wiki/Charles_William_Carrico,_Sr.
  63. file://localhost/wiki/Anne_B._Crockett-Stark
  64. file://localhost/wiki/Dave_Nutter
  65. file://localhost/wiki/Morgan_Griffith
  66. file://localhost/wiki/Charles_Poindexter
  67. file://localhost/wiki/Ward_Armstrong
  68. file://localhost/wiki/Onzlee_Ware
  69. file://localhost/wiki/Jim_Shuler
  70. file://localhost/wiki/Robert_G._Marshall
  71. file://localhost/wiki/Danny_Marshall
  72. file://localhost/wiki/Todd_Gilbert
  73. file://localhost/wiki/Donald_Merricks
  74. file://localhost/wiki/William_Cleaveland
  75. file://localhost/wiki/Clay_Athey
  76. file://localhost/wiki/Lacey_E._Putney
  77. file://localhost/wiki/Richard_Bell_(Virginia_politician)
  78. file://localhost/wiki/Ron_Villanueva
  79. file://localhost/wiki/Kathy_Byron
  80. file://localhost/wiki/T._Scott_Garrett
  81. file://localhost/wiki/Ben_Cline
  82. file://localhost/wiki/Steve_Landes
  83. file://localhost/wiki/Matt_Lohr
  84. file://localhost/wiki/Samuel_A._Nixon
  85. file://localhost/wiki/William_J._Howell
  86. file://localhost/wiki/Beverly_Sherwood
  87. file://localhost/wiki/Edward_T._Scott
  88. file://localhost/wiki/Scott_Lingamfelter
  89. file://localhost/wiki/Thomas_Greason
  90. file://localhost/wiki/Barbara_Comstock
  91. file://localhost/wiki/Mark_Keam
  92. file://localhost/wiki/Kenneth_R._Plum
  93. file://localhost/wiki/David_Bulova
  94. file://localhost/wiki/Kaye_Kory
  95. file://localhost/wiki/Vivian_E._Watts
  96. file://localhost/wiki/Tim_Hugo
  97. file://localhost/wiki/Eileen_Filler-Corn
  98. file://localhost/wiki/Dave_Albo
  99. file://localhost/wiki/Mark_D._Sickles
 100. file://localhost/wiki/Scott_Surovell
 101. file://localhost/wiki/David_L._Englin
 102. file://localhost/wiki/Charniele_Herring
 103. file://localhost/wiki/Patrick_A._Hope
 104. file://localhost/wiki/Robert_H._Brink
 105. file://localhost/wiki/Adam_Ebbin
 106. file://localhost/wiki/Jackson_Miller
 107. file://localhost/wiki/Richard_Anderson_(Politician)
 108. file://localhost/wiki/Luke_Torian
 109. file://localhost/wiki/James_M._Scott_(politician)
 110. file://localhost/wiki/Bobby_Orrock
 111. file://localhost/wiki/John_Cox_(politician)
 112. file://localhost/wiki/Bill_Janis
 113. file://localhost/wiki/David_Toscano
 114. file://localhost/wiki/Robert_B._Bell
 115. file://localhost/wiki/Watkins_Abbitt,_Jr.
 116. file://localhost/wiki/James_E._Edmunds
 117. file://localhost/wiki/Thomas_C._Wright
 118. file://localhost/wiki/Riley_Ingram
 119. file://localhost/wiki/Rosalyn_Dance
 120. file://localhost/wiki/William_K._Barlow
 121. file://localhost/wiki/Lee_Ware
 122. file://localhost/wiki/Kirk_Cox
 123. file://localhost/wiki/James_LeMunyon
 124. file://localhost/wiki/G._Manoli_Loupassi
 125. file://localhost/wiki/Betsy_B._Carr
 126. file://localhost/wiki/Delores_McQuinn
 127. file://localhost/wiki/Jennifer_McClellan
 128. file://localhost/wiki/Jimmie_Massie
 129. file://localhost/wiki/John_O%27Bannon
 130. file://localhost/wiki/Joseph_D._Morrissey
 131. file://localhost/wiki/Roslyn_Tyler
 132. file://localhost/wiki/Chris_Jones_(politician)
 133. file://localhost/wiki/Lionell_Spruill
 134. file://localhost/wiki/John_Cosgrove_(Virginia)
 135. file://localhost/wiki/Johnny_Joannou
 136. file://localhost/wiki/Matthew_James_(politician)
 137. file://localhost/wiki/Barry_Knight_(politician)
 138. file://localhost/wiki/Harry_Purkey
 139. file://localhost/wiki/Chris_Stolle
 140. file://localhost/wiki/Sal_Iaquinto
 141. file://localhost/wiki/Bob_Tata
 142. file://localhost/wiki/Thomas_Davis_Rust
 143. file://localhost/wiki/Paula_Miller
 144. file://localhost/wiki/Mark_Cole_(politician)
 145. file://localhost/wiki/Kenneth_Cooper_Alexander
 146. file://localhost/wiki/Algie_Howell
 147. file://localhost/wiki/Tom_Gear
 148. file://localhost/wiki/Jeion_Ward
 149. file://localhost/wiki/Robin_Abbott
 150. file://localhost/wiki/Glenn_Oder
 151. file://localhost/wiki/Mamye_BaCote
 152. file://localhost/wiki/Brenda_Pogge
 153. file://localhost/wiki/Chris_Peace
 154. file://localhost/wiki/Harvey_Morgan
 155. file://localhost/wiki/Albert_C._Pollard
 156. file://localhost/wiki/Lynwood_Lewis
 157. file://localhost/wiki/Republican_Party_(United_States)
 158. file://localhost/wiki/Democratic_Party_(United_States)
 159. file://localhost/wiki/Virginia_House_of_Delegates
 160. file://localhost/wiki/Virginia_Senate
 161. file://localhost/wiki/Wikipedia:Persondata
 162. file://localhost/wiki/File:Flag_of_Virginia.svg
 163. file://localhost/wiki/Wikipedia:Stub
 164. http://en.wikipedia.org/w/index.php?title=Joe_T._May&action=edit
 165. file://localhost/wiki/Template:Virginia-delegate-stub
 166. file://localhost/w/index.php?title=Template_talk:Virginia-delegate-stub&action=edit&redlink=1
 167. http://en.wikipedia.org/w/index.php?title=Template:Virginia-delegate-stub&action=edit
 168. http://en.wikipedia.org/wiki/Joe_T._May
 169. file://localhost/wiki/Special:Categories
 170. file://localhost/wiki/Category:1937_births
 171. file://localhost/wiki/Category:Living_people
 172. file://localhost/wiki/Category:Members_of_the_Virginia_House_of_Delegates
 173. file://localhost/wiki/Category:Virginia_Republicans
 174. file://localhost/wiki/Category:Virginia_Tech_alumni
 175. file://localhost/wiki/Category:American_electrical_engineers
 176. file://localhost/wiki/Category:American_inventors
 177. file://localhost/wiki/Category:People_from_Loudoun_County,_Virginia
 178. file://localhost/wiki/Category:Virginia_Delegate_stubs
 179. file://localhost/wiki/Category:Articles_containing_potentially_dated_statements_from_November_2008
 180. file://localhost/wiki/Category:All_articles_containing_potentially_dated_statements
 181. file://localhost/w/index.php?title=Special:UserLogin&returnto=Joe_T._May
 182. file://localhost/wiki/Joe_T._May
 183. file://localhost/wiki/Talk:Joe_T._May
 184. file://localhost/wiki/Joe_T._May
 185. file://localhost/w/index.php?title=Joe_T._May&action=edit
 186. file://localhost/w/index.php?title=Joe_T._May&action=history
 187. file://localhost/wiki/Main_Page
 188. file://localhost/wiki/Portal:Contents
 189. file://localhost/wiki/Portal:Featured_content
 190. file://localhost/wiki/Portal:Current_events
 191. file://localhost/wiki/Special:Random
 192. http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA1&language=en&utm_source=donate&utm_medium=sidebar&utm_campaign=20101204SB001
 193. file://localhost/wiki/Help:Contents
 194. file://localhost/wiki/Wikipedia:About
 195. file://localhost/wiki/Wikipedia:Community_portal
 196. file://localhost/wiki/Special:RecentChanges
 197. file://localhost/wiki/Wikipedia:Contact_us
 198. file://localhost/wiki/Special:WhatLinksHere/Joe_T._May
 199. file://localhost/wiki/Special:RecentChangesLinked/Joe_T._May
 200. file://localhost/wiki/Wikipedia:Upload
 201. file://localhost/wiki/Special:SpecialPages
 202. file://localhost/w/index.php?title=Joe_T._May&oldid=404094289
 203. file://localhost/w/index.php?title=Special:Cite&page=Joe_T._May&id=404094289
 204. file://localhost/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Joe+T.+May
 205. file://localhost/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Joe+T.+May&oldid=404094289&writer=rl
 206. file://localhost/w/index.php?title=Joe_T._May&printable=yes
 207. http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
 208. http://wikimediafoundation.org/wiki/Terms_of_Use
 209. http://www.wikimediafoundation.org/
 210. http://en.wikipedia.org/wiki/Wikipedia:Contact_us
 211. http://wikimediafoundation.org/wiki/Privacy_policy
 212. file://localhost/wiki/Wikipedia:About
 213. file://localhost/wiki/Wikipedia:General_disclaimer
 214. http://www.mediawiki.org/
 215. http://wikimediafoundation.org/

   Hidden links:
 216. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html
 217. file://localhost/home/memfis/projects/put/tsiss/Downloads/joe_t._may.html
 218. file://localhost/wiki/Main_Page
 219. http://creativecommons.org/licenses/by-sa/3.0/
