   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia Atom
   feed

Joseph Slepian

   From Wikipedia, the free encyclopedia
   Jump to: [5]navigation, [6]search
             Joseph Slepian
   Notable awards [7]IEEE Edison Medal

   Joseph Slepian (February 11, 1891 – December 19, 1969)^[8][1] was an
   [9]American [10]electrical engineer known for his contributions to the
   developments of electrical apparatus and theory.

   Born in [11]Boston, MA of [12]Jewish Russian immigrants, he studied
   mathematics at [13]Harvard University, from which he was awarded a
   [14]B.Sc. (1911), a [15]M.Sc. (1912) and [16]Ph.D. on the thesis On the
   Functions of a Complex Variable Defined by an Ordinary Differential
   Equation of the First Order and First Degree advised by [17]George
   Birkhoff (1913). Meanwhile he also worked at [18]Boston Elevated
   Railway.

   After his Ph.D., he became Sheldon fellow at [19]University of
   Göttingen in [20]Germany, was at [21]University of Sorbonne in
   [22]Paris, before becoming instructor of mathematics at [23]Cornell
   University (1915). He joined [24]Westinghouse Electric in [25]East
   Pittsburgh (1916) in the railway motor department initially, moving to
   the research department (1917) at [26]Forest Hills (PA) where he became
   head (1922), consulting engineer (1926) and associate director
   (1938–1956) and developed over two hundred patents.^[27][2] Slepian did
   significant groundwork for the [28]betatron (1927). He received the
   [29]IEEE Edison Medal (1947) for his work on the autovalve
   [30]lightning arrester, deion [31]circuit breaker, and [32]ignitron.

   He wrote over 120 articles and essays, and published the book
   Conductivity of electricity in gases (1933).^[33][3] His career was
   somewhat shortened by a [34]stroke (1951). He was the father of the
   mathematician [35]David Slepian.

[[36]edit] Awards

     * fellow of [37]AIEE 1927
     * [38]John Scott Medal 1932
     * [39]AIEE Lamme Medal 1942
     * Westinghouse Order of Merit 1935
     * French [40]Officer de Academie 1939
     * [41]National Academy of Sciences elected member 1941
     * fellow of the [42]Institute of Radio Engineers 1945
     * [43]IEEE Edison Medal 1947
     * honorary doctor of engineering [44]Case Institute of Technology
       1949
     * honorary doctor of science by the [45]University of Leeds 1955

[[46]edit] References

    1. [47]^ [48]biography
    2. [49]^ [50]biography from nap.edu
    3. [51]^ [52]David Slepian-Scientist, engineer and inventor from
       [53]IEEE Industry Applications Magazine, November/December 2000


   [54]v · [55]d · [56]e[57]IEEE Edison Medal
   1926–1950

   [58]William D. Coolidge (1927) · [59]Frank B. Jewett (1928) ·
   [60]Charles F. Scott (1929) · [61]Frank Conrad (1930) · [62]Edwin W.
   Rice (1931) · [63]Bancroft Gherardi (1932) · [64]Arthur Edwin Kennelly
   (1933) · [65]Willis R. Whitney (1934) · [66]Lewis B. Stillwell (1935) ·
   [67]Alex Dow (1936) · [68]Gano Dunn (1937) · [69]Dugald C. Jackson
   (1938) · [70]Philip Torchio (1939) · [71]George Ashley Campbell
   (1940) · [72]John B. Whitehead (1941) · [73]Edwin H. Armstrong (1942) ·
   [74]Vannevar Bush (1943) · [75]Ernst Alexanderson (1944) · [76]Philip
   Sporn (1945) · [77]Lee De Forest (1946) · Joseph Slepian (1947) ·
   [78]Morris E. Leeds (1948) · [79]Karl B. McEachron (1949) · [80]Otto B.
   Blackwell (1950)
   [81]Complete roster: [82]1909–1925 · [83]1926–1950 · [84]1951–1975 ·
   [85]1976–2000 · [86]2001–present
             [87]Persondata
   Name              Slepian, Joseph
   Alternative names
   Short description
   Date of birth     February 11, 1891
   Place of birth
   Date of death     December 19, 1969
   Place of death
   Retrieved from "[88]http://en.wikipedia.org/wiki/Joseph_Slepian"
   [89]Categories: [90]American mathematicians | [91]American inventors |
   [92]American people of Russian-Jewish descent | [93]Harvard University
   alumni | [94]University of Paris alumni | [95]Cornell University
   faculty | [96]American electrical engineers | [97]IEEE Edison Medal
   recipients | [98]Members of the United States National Academy of
   Sciences | [99]People from Boston, Massachusetts | [100]1891 births |
   [101]1969 deaths

Personal tools

     * [102]Log in / create account

Namespaces

     * [103]Article
     * [104]Discussion

Variants

Views

     * [105]Read
     * [106]Edit
     * [107]View history

Actions

Search

   ____________________ (Submit) Search

Navigation

     * [108]Main page
     * [109]Contents
     * [110]Featured content
     * [111]Current events
     * [112]Random article
     * [113]Donate to Wikipedia

Interaction

     * [114]Help
     * [115]About Wikipedia
     * [116]Community portal
     * [117]Recent changes
     * [118]Contact Wikipedia

Toolbox

     * [119]What links here
     * [120]Related changes
     * [121]Upload file
     * [122]Special pages
     * [123]Permanent link
     * [124]Cite this page

Print/export

     * [125]Create a book
     * [126]Download as PDF
     * [127]Printable version

Languages

     * [128]Nederlands

     * This page was last modified on 12 December 2010 at 23:24.
     * Text is available under the [129]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. See
       [130]Terms of Use for details.
       Wikipedia® is a registered trademark of the [131]Wikimedia
       Foundation, Inc., a non-profit organization.
     * [132]Contact us

     * [133]Privacy policy
     * [134]About Wikipedia
     * [135]Disclaimers

     * [136]Powered by MediaWiki
     * [137]Wikimedia Foundation

References

   Visible links
   1. file://localhost/w/index.php?title=Joseph_Slepian&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://creativecommons.org/licenses/by-sa/3.0/
   4. file://localhost/w/index.php?title=Special:RecentChanges&feed=atom
   5. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#mw-head
   6. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#p-search
   7. file://localhost/wiki/IEEE_Edison_Medal
   8. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#cite_note-0
   9. file://localhost/wiki/United_States
  10. file://localhost/wiki/Electrical_engineer
  11. file://localhost/wiki/Boston,_MA
  12. file://localhost/wiki/Russian_Americans
  13. file://localhost/wiki/Harvard_University
  14. file://localhost/wiki/B.Sc.
  15. file://localhost/wiki/M.Sc.
  16. file://localhost/wiki/Ph.D.
  17. file://localhost/wiki/George_Birkhoff
  18. file://localhost/wiki/Boston_Elevated_Railway
  19. file://localhost/wiki/University_of_G%C3%B6ttingen
  20. file://localhost/wiki/Germany
  21. file://localhost/wiki/University_of_Sorbonne
  22. file://localhost/wiki/Paris
  23. file://localhost/wiki/Cornell_University
  24. file://localhost/wiki/Westinghouse_Electric
  25. file://localhost/wiki/East_Pittsburgh
  26. file://localhost/wiki/Forest_Hills_(PA)
  27. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#cite_note-1
  28. file://localhost/wiki/Betatron
  29. file://localhost/wiki/IEEE_Edison_Medal
  30. file://localhost/wiki/Lightning_arrester
  31. file://localhost/wiki/Circuit_breaker
  32. file://localhost/wiki/Ignitron
  33. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#cite_note-2
  34. file://localhost/wiki/Stroke
  35. file://localhost/wiki/David_Slepian
  36. file://localhost/w/index.php?title=Joseph_Slepian&action=edit&section=1
  37. file://localhost/wiki/AIEE
  38. file://localhost/wiki/John_Scott_Medal
  39. file://localhost/wiki/AIEE_Lamme_Medal
  40. file://localhost/w/index.php?title=Officer_de_Academie&action=edit&redlink=1
  41. file://localhost/wiki/United_States_National_Academy_of_Sciences
  42. file://localhost/wiki/Institute_of_Radio_Engineers
  43. file://localhost/wiki/IEEE_Edison_Medal
  44. file://localhost/wiki/Case_Institute_of_Technology
  45. file://localhost/wiki/University_of_Leeds
  46. file://localhost/w/index.php?title=Joseph_Slepian&action=edit&section=2
  47. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#cite_ref-0
  48. http://ieeexplore.ieee.org/Xplore/login.jsp?url=/iel5/2943/18999/00877835.pdf?arnumber=877835
  49. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#cite_ref-1
  50. http://www.nap.edu/readingroom.php?book=biomems&page=jslepian.html
  51. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html#cite_ref-2
  52. http://ieeexplore.ieee.org/iel5/2943/18999/00877835.pdf
  53. file://localhost/wiki/IEEE
  54. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1926%E2%80%931950
  55. file://localhost/w/index.php?title=Template_talk:IEEE_Edison_Medal_Laureates_1926%E2%80%931950&action=edit&redlink=1
  56. http://en.wikipedia.org/w/index.php?title=Template:IEEE_Edison_Medal_Laureates_1926%E2%80%931950&action=edit
  57. file://localhost/wiki/IEEE_Edison_Medal
  58. file://localhost/wiki/William_D._Coolidge
  59. file://localhost/wiki/Frank_B._Jewett
  60. file://localhost/wiki/Charles_F._Scott_(engineer)
  61. file://localhost/wiki/Frank_Conrad
  62. file://localhost/wiki/Edwin_W._Rice
  63. file://localhost/wiki/Bancroft_Gherardi,_Jr.
  64. file://localhost/wiki/Arthur_E._Kennelly
  65. file://localhost/wiki/Willis_R._Whitney
  66. file://localhost/wiki/Lewis_B._Stillwell
  67. file://localhost/wiki/Alex_Dow
  68. file://localhost/wiki/Gano_Dunn
  69. file://localhost/wiki/Dugald_C._Jackson
  70. file://localhost/wiki/Philip_Torchio
  71. file://localhost/wiki/George_Ashley_Campbell
  72. file://localhost/wiki/John_B._Whitehead
  73. file://localhost/wiki/Edwin_Howard_Armstrong
  74. file://localhost/wiki/Vannevar_Bush
  75. file://localhost/wiki/Ernst_Alexanderson
  76. file://localhost/wiki/Philip_Sporn
  77. file://localhost/wiki/Lee_De_Forest
  78. file://localhost/wiki/Morris_E._Leeds
  79. file://localhost/wiki/Karl_B._McEachron
  80. file://localhost/wiki/Otto_B._Blackwell
  81. file://localhost/wiki/Template:IEEE_Edison_Medal
  82. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1909%E2%80%931925
  83. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1926%E2%80%931950
  84. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1951-1975
  85. file://localhost/wiki/Template:IEEE_Edison_Medal_1976-2000
  86. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_2001-2025
  87. file://localhost/wiki/Wikipedia:Persondata
  88. http://en.wikipedia.org/wiki/Joseph_Slepian
  89. file://localhost/wiki/Special:Categories
  90. file://localhost/wiki/Category:American_mathematicians
  91. file://localhost/wiki/Category:American_inventors
  92. file://localhost/wiki/Category:American_people_of_Russian-Jewish_descent
  93. file://localhost/wiki/Category:Harvard_University_alumni
  94. file://localhost/wiki/Category:University_of_Paris_alumni
  95. file://localhost/wiki/Category:Cornell_University_faculty
  96. file://localhost/wiki/Category:American_electrical_engineers
  97. file://localhost/wiki/Category:IEEE_Edison_Medal_recipients
  98. file://localhost/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences
  99. file://localhost/wiki/Category:People_from_Boston,_Massachusetts
 100. file://localhost/wiki/Category:1891_births
 101. file://localhost/wiki/Category:1969_deaths
 102. file://localhost/w/index.php?title=Special:UserLogin&returnto=Joseph_Slepian
 103. file://localhost/wiki/Joseph_Slepian
 104. file://localhost/wiki/Talk:Joseph_Slepian
 105. file://localhost/wiki/Joseph_Slepian
 106. file://localhost/w/index.php?title=Joseph_Slepian&action=edit
 107. file://localhost/w/index.php?title=Joseph_Slepian&action=history
 108. file://localhost/wiki/Main_Page
 109. file://localhost/wiki/Portal:Contents
 110. file://localhost/wiki/Portal:Featured_content
 111. file://localhost/wiki/Portal:Current_events
 112. file://localhost/wiki/Special:Random
 113. http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&language=en&utm_source=donate&utm_medium=sidebar&utm_campaign=20101204SB002
 114. file://localhost/wiki/Help:Contents
 115. file://localhost/wiki/Wikipedia:About
 116. file://localhost/wiki/Wikipedia:Community_portal
 117. file://localhost/wiki/Special:RecentChanges
 118. file://localhost/wiki/Wikipedia:Contact_us
 119. file://localhost/wiki/Special:WhatLinksHere/Joseph_Slepian
 120. file://localhost/wiki/Special:RecentChangesLinked/Joseph_Slepian
 121. file://localhost/wiki/Wikipedia:Upload
 122. file://localhost/wiki/Special:SpecialPages
 123. file://localhost/w/index.php?title=Joseph_Slepian&oldid=402040819
 124. file://localhost/w/index.php?title=Special:Cite&page=Joseph_Slepian&id=402040819
 125. file://localhost/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Joseph+Slepian
 126. file://localhost/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Joseph+Slepian&oldid=402040819&writer=rl
 127. file://localhost/w/index.php?title=Joseph_Slepian&printable=yes
 128. http://nl.wikipedia.org/wiki/Joseph_Slepian
 129. http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
 130. http://wikimediafoundation.org/wiki/Terms_of_Use
 131. http://www.wikimediafoundation.org/
 132. http://en.wikipedia.org/wiki/Wikipedia:Contact_us
 133. http://wikimediafoundation.org/wiki/Privacy_policy
 134. file://localhost/wiki/Wikipedia:About
 135. file://localhost/wiki/Wikipedia:General_disclaimer
 136. http://www.mediawiki.org/
 137. http://wikimediafoundation.org/

   Hidden links:
 138. file://localhost/wiki/File:Joseph_Slepian.jpg
 139. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html
 140. file://localhost/home/memfis/projects/put/tsiss/Downloads/joseph_slepian.html
 141. file://localhost/wiki/Main_Page
 142. http://creativecommons.org/licenses/by-sa/3.0/
