   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia Atom
   feed

Oliver Ellsworth Buckley

   From Wikipedia, the free encyclopedia
   Jump to: [5]navigation, [6]search
                 Oliver Ellsworth Buckley
        Born      August 8, 1887(1887-08-08)
                  [7]Sloan, Iowa
        Died      December 14, 1959(1959-12-14) (aged 72)
                  [8]Newark, New Jersey
     Residence    [9]United States
    Nationality   [10]American
       Fields     [11]Electrical engineering
   Notable awards [12]IEEE Edison Medal

   Oliver Ellsworth Buckley (August 8, 1887 in [13]Sloan, Iowa - December
   14, 1959 in [14]Newark, New Jersey) was an American [15]electrical
   engineer known for his contributions to the field of submarine
   telephony.

[[16]edit] Biography

   He received the [17]IEEE Edison Medal for "contributions to the science
   and art which have made possible a transatlantic telephone cable; for
   wise leadership of a great industrial laboratory; for outstanding
   services to the government of his country".

   Buckley, along with his colleagues at [18]AT&T H. D. Arnold and
   [19]Gustav Elmen (the discoverer of permalloy), is responsible c.1915
   for a method of constructing [20]submarine cable using [21]permalloy
   tape wrapped around the copper conductors. This construction greatly
   improves the [22]loading performance of the cable.^[23][1]

   The [24]Oliver E. Buckley Condensed Matter Prize is named in his honor.

[[25]edit] References

    1. [26]^ Huurdeman, AA, The worldwide history of telecommunications,
       p314, Wiley-IEEE, 2003

[[27]edit] External links

     * [28]Biography


   [29]v · [30]d · [31]e[32]IEEE Edison Medal
   1951-1975

   [33]Charles F. Wagner (1951) · [34]Vladimir K. Zworykin (1952) ·
   [35]John F. Peters (1953) · Oliver E. Buckley (1954) · [36]Leonid A.
   Umansky (1955) · [37]Comfort A. Adams (1956) · [38]John K. Hodnette
   (1957) · [39]Charles F. Kettering (1958) · [40]James F. Fairman
   (1959) · [41]Harold S. Osborne (1960) · [42]William B. Kouwenhoven
   (1961) · [43]Alexander C. Monteith (1962) · [44]John R. Pierce (1963) ·
   [45]Walker Lee Cisler (1965) · [46]Wilmer L. Barrow (1966) · [47]George
   Harold Brown (1967) · [48]Charles F. Avila (1968) · [49]Hendrik Wade
   Bode (1969) · [50]Howard H. Aiken (1970) · [51]John Wistar Simpson
   (1971) · [52]William Hayward Pickering (1972) · [53]Bernard D. H.
   Tellegen (1973) · [54]Jan A. Rajchman (1974) · [55]Sidney Darlington
   (1975)
   [56]Complete roster: [57]1909–1925 · [58]1926–1950 · [59]1951–1975 ·
   [60]1976–2000 · [61]2001–present
               [62]Persondata
   Name              Buckley, Oliver E.
   Alternative names
   Short description
   Date of birth     August 8, 1887
   Place of birth    [63]Sloan, Iowa
   Date of death     December 14, 1959
   Place of death    [64]Newark, New Jersey
   Retrieved from
   "[65]http://en.wikipedia.org/wiki/Oliver_Ellsworth_Buckley"
   [66]Categories: [67]IEEE Edison Medal recipients | [68]Scientists at
   Bell Labs | [69]American inventors | [70]American electrical engineers
   | [71]1887 births | [72]1959 deaths

Personal tools

     * [73]Log in / create account

Namespaces

     * [74]Article
     * [75]Discussion

Variants

Views

     * [76]Read
     * [77]Edit
     * [78]View history

Actions

Search

   ____________________ (Submit) Search

Navigation

     * [79]Main page
     * [80]Contents
     * [81]Featured content
     * [82]Current events
     * [83]Random article
     * [84]Donate to Wikipedia

Interaction

     * [85]Help
     * [86]About Wikipedia
     * [87]Community portal
     * [88]Recent changes
     * [89]Contact Wikipedia

Toolbox

     * [90]What links here
     * [91]Related changes
     * [92]Upload file
     * [93]Special pages
     * [94]Permanent link
     * [95]Cite this page

Print/export

     * [96]Create a book
     * [97]Download as PDF
     * [98]Printable version

Languages

     * [99]Nederlands
     * [100]Português

     * This page was last modified on 31 December 2010 at 21:13.
     * Text is available under the [101]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. See
       [102]Terms of Use for details.
       Wikipedia® is a registered trademark of the [103]Wikimedia
       Foundation, Inc., a non-profit organization.
     * [104]Contact us

     * [105]Privacy policy
     * [106]About Wikipedia
     * [107]Disclaimers

     * [108]Powered by MediaWiki
     * [109]Wikimedia Foundation

References

   Visible links
   1. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://creativecommons.org/licenses/by-sa/3.0/
   4. file://localhost/w/index.php?title=Special:RecentChanges&feed=atom
   5. file://localhost/home/memfis/projects/put/tsiss/Downloads/oliver_ellsworth_buckley.html#mw-head
   6. file://localhost/home/memfis/projects/put/tsiss/Downloads/oliver_ellsworth_buckley.html#p-search
   7. file://localhost/wiki/Sloan,_Iowa
   8. file://localhost/wiki/Newark,_New_Jersey
   9. file://localhost/wiki/United_States
  10. file://localhost/wiki/United_States
  11. file://localhost/wiki/Electrical_engineering
  12. file://localhost/wiki/IEEE_Edison_Medal
  13. file://localhost/wiki/Sloan,_Iowa
  14. file://localhost/wiki/Newark,_New_Jersey
  15. file://localhost/wiki/Electrical_engineer
  16. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&action=edit&section=1
  17. file://localhost/wiki/IEEE_Edison_Medal
  18. file://localhost/wiki/AT%26T_Corp.
  19. file://localhost/w/index.php?title=Gustav_Elmen&action=edit&redlink=1
  20. file://localhost/wiki/Submarine_cable
  21. file://localhost/wiki/Permalloy
  22. file://localhost/wiki/Loading_coil#Permalloy_cable
  23. file://localhost/home/memfis/projects/put/tsiss/Downloads/oliver_ellsworth_buckley.html#cite_note-0
  24. file://localhost/wiki/Oliver_E._Buckley_Condensed_Matter_Prize
  25. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&action=edit&section=2
  26. file://localhost/home/memfis/projects/put/tsiss/Downloads/oliver_ellsworth_buckley.html#cite_ref-0
  27. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&action=edit&section=3
  28. http://www.ieee.org/web/aboutus/history_center/biography/buckley.html
  29. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1951-1975
  30. file://localhost/w/index.php?title=Template_talk:IEEE_Edison_Medal_Laureates_1951-1975&action=edit&redlink=1
  31. http://en.wikipedia.org/w/index.php?title=Template:IEEE_Edison_Medal_Laureates_1951-1975&action=edit
  32. file://localhost/wiki/IEEE_Edison_Medal
  33. file://localhost/wiki/Charles_F._Wagner
  34. file://localhost/wiki/Vladimir_K._Zworykin
  35. file://localhost/wiki/John_F._Peters
  36. file://localhost/wiki/Leonid_A._Umansky
  37. file://localhost/wiki/Comfort_A._Adams
  38. file://localhost/wiki/John_K._Hodnette
  39. file://localhost/wiki/Charles_F._Kettering
  40. file://localhost/wiki/James_F._Fairman
  41. file://localhost/wiki/Harold_S._Osborne
  42. file://localhost/wiki/William_B._Kouwenhoven
  43. file://localhost/wiki/Alexander_C._Monteith
  44. file://localhost/wiki/John_R._Pierce
  45. file://localhost/wiki/Walker_Lee_Cisler
  46. file://localhost/wiki/Wilmer_L._Barrow
  47. file://localhost/wiki/George_Harold_Brown
  48. file://localhost/wiki/Charles_F._Avila
  49. file://localhost/wiki/Hendrik_Wade_Bode
  50. file://localhost/wiki/Howard_H._Aiken
  51. file://localhost/wiki/John_Wistar_Simpson
  52. file://localhost/wiki/William_Hayward_Pickering
  53. file://localhost/wiki/Bernard_D._H._Tellegen
  54. file://localhost/wiki/Jan_A._Rajchman
  55. file://localhost/wiki/Sidney_Darlington
  56. file://localhost/wiki/Template:IEEE_Edison_Medal
  57. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1909-1925
  58. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1926-1950
  59. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1951-1975
  60. file://localhost/wiki/Template:IEEE_Edison_Medal_1976-2000
  61. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_2001-2025
  62. file://localhost/wiki/Wikipedia:Persondata
  63. file://localhost/wiki/Sloan,_Iowa
  64. file://localhost/wiki/Newark,_New_Jersey
  65. http://en.wikipedia.org/wiki/Oliver_Ellsworth_Buckley
  66. file://localhost/wiki/Special:Categories
  67. file://localhost/wiki/Category:IEEE_Edison_Medal_recipients
  68. file://localhost/wiki/Category:Scientists_at_Bell_Labs
  69. file://localhost/wiki/Category:American_inventors
  70. file://localhost/wiki/Category:American_electrical_engineers
  71. file://localhost/wiki/Category:1887_births
  72. file://localhost/wiki/Category:1959_deaths
  73. file://localhost/w/index.php?title=Special:UserLogin&returnto=Oliver_Ellsworth_Buckley
  74. file://localhost/wiki/Oliver_Ellsworth_Buckley
  75. file://localhost/wiki/Talk:Oliver_Ellsworth_Buckley
  76. file://localhost/wiki/Oliver_Ellsworth_Buckley
  77. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&action=edit
  78. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&action=history
  79. file://localhost/wiki/Main_Page
  80. file://localhost/wiki/Portal:Contents
  81. file://localhost/wiki/Portal:Featured_content
  82. file://localhost/wiki/Portal:Current_events
  83. file://localhost/wiki/Special:Random
  84. http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA1&language=en&utm_source=donate&utm_medium=sidebar&utm_campaign=20101204SB001
  85. file://localhost/wiki/Help:Contents
  86. file://localhost/wiki/Wikipedia:About
  87. file://localhost/wiki/Wikipedia:Community_portal
  88. file://localhost/wiki/Special:RecentChanges
  89. file://localhost/wiki/Wikipedia:Contact_us
  90. file://localhost/wiki/Special:WhatLinksHere/Oliver_Ellsworth_Buckley
  91. file://localhost/wiki/Special:RecentChangesLinked/Oliver_Ellsworth_Buckley
  92. file://localhost/wiki/Wikipedia:Upload
  93. file://localhost/wiki/Special:SpecialPages
  94. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&oldid=405221365
  95. file://localhost/w/index.php?title=Special:Cite&page=Oliver_Ellsworth_Buckley&id=405221365
  96. file://localhost/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Oliver+Ellsworth+Buckley
  97. file://localhost/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Oliver+Ellsworth+Buckley&oldid=405221365&writer=rl
  98. file://localhost/w/index.php?title=Oliver_Ellsworth_Buckley&printable=yes
  99. http://nl.wikipedia.org/wiki/Oliver_Buckley
 100. http://pt.wikipedia.org/wiki/Oliver_Ellsworth_Buckley
 101. http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
 102. http://wikimediafoundation.org/wiki/Terms_of_Use
 103. http://www.wikimediafoundation.org/
 104. http://en.wikipedia.org/wiki/Wikipedia:Contact_us
 105. http://wikimediafoundation.org/wiki/Privacy_policy
 106. file://localhost/wiki/Wikipedia:About
 107. file://localhost/wiki/Wikipedia:General_disclaimer
 108. http://www.mediawiki.org/
 109. http://wikimediafoundation.org/

   Hidden links:
 110. file://localhost/wiki/File:Oliver_E._Buckley.jpg
 111. file://localhost/home/memfis/projects/put/tsiss/Downloads/oliver_ellsworth_buckley.html
 112. file://localhost/home/memfis/projects/put/tsiss/Downloads/oliver_ellsworth_buckley.html
 113. file://localhost/wiki/Main_Page
 114. http://creativecommons.org/licenses/by-sa/3.0/
